apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: otel-transformer-metrics
  namespace: default
  labels:
    release: theodolite-kube-prometheus   
spec:
  selector:
    matchLabels:
      app: teastore
      run: otel-transformer
  endpoints:
    - port: metrics
      path: /metrics
      interval: 15s
